*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.menu{
    display: flex;
    align-items: center;
    background-color: rgb(123, 255, 0);
    padding: 10px;
}
.menu1{

    display: flex;
    align-items: center;
    background-color: rgb(1, 10, 14);
    padding: 15px;
}

.menu2{

    display: flex;
    align-items: center;
    background-color: rgb(255, 102, 0);
    padding: 10px;
}

.menu2 img:hover{
    transform: scale(1.1);
}


.tarjeta3{
    position: relative;
    width: 100%;
    max-height: 800px;
    max-width: 100%;
}
.tarjeta3 img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}
.container3{
    font-family: fantasy;
    font-size: 50px;
    margin-bottom: 10px;
    /*permite superponer el contenido*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: rgb(245, 241, 245);
    padding: 20px;
}
.slogan:hover{
    color: aquamarine;
    translate: 100%;
}

/*section 3: Cards*/
/*mosaic  */
.text-mosaic2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-area: 20px;
    gap: 20px;
}
.text-content2{
    background-color: rgb(136, 235, 149);
    height: 150px;
    padding: 230px;
}
.mosaic2{
    display: grid;
    /*mosaic 2 columnas*/
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    background-color: rgb(245, 240, 239);
    height: 450px;
}
/*section 4: Cards*/

.text-mosaic{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-area: 20px;
    gap: 20px;
}
.text-content{
    background-color: rgb(136, 136, 235);
    height: 150px;
    padding: 230px;
}
.mosaic{
    display: grid;
    /*mosaic 2 columnas*/
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    background-color: rgb(245, 242, 239);
    height: 450px;
}
/*section 5: Cards*/
.cards{
    display: grid;
    /* 3 columnas iguales*/
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.card{
    padding: 70px;
    background-color: rgba(255, 115, 0, 0.753);
    text-align: center;
}
.card2{
    padding: 30px;
    background-color: rgb(51, 255, 0);
    text-align: center;
}
.card1{
    padding: 30px;
    background-color: rgb(0, 225, 255);
    text-align: center;
}
/* section 5: formulario de contacto y fotografia*/
.contact-photo{
    display: grid;
    /*2 columnas iguales*/
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}
.contact-form{
    background-color: green;
    height: 180px;
}

